<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Content Type Meta tag -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>TODO App</title>

  <!--Responsive Viewport Meta tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Roboto font embed -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <!-- Materialize embed style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>

  <!-- ~~~~~~~ HEADER SECTION ~~~~~~~ -->
  <header>
    <nav class="teal" role="navigation">
      <div class="nav-wrapper container">
          <a id="logo-container" href="example.html" class="brand-logo"><img src="img/logo.png" alt="logo"> <span>T O D O</span></a>
      </div>
    </nav>
  </header>

  <main class="container">

    <!-- ~~~~~~~ ACTIVE SECTION ~~~~~~~ -->
    <section class="section">
      <div class="list-wrap card-panel z-depth-0">

        <div class="input-field row"> <!-- INPUT OF NEW TASK-->
            <input id="input-create" type="text" class="validate col left s9">
              <label for="input-create">Add a new task</label>
            <button id="btn-create" type="button" class="waves-effect waves-light btn right col s2">ADD</button>
        </div>

        <span class="flex-container"> <!-- HEADING -->
            <h3 class="teal-text">Active</h3>
            <span class="side-text">Double click to edit a task</span>
        </span>

        <!-- LIST OF ACTIVE TASKS -->
        <ul class="collection" id="todo-list"></ul>

      </div>
    </section>

    <!-- ~~~~~~~ DONE SECTION ~~~~~~~ -->
    <section class="section">
      <div class="list-wrap card-panel z-depth-0">

        <h3 class="grey-text">Done</h3> <!-- HEADING -->

        <div class="input-field row"> <!-- SEARCH INPUT -->
            <input id="input-done-search" type="text" class="validate">
            <label for="input-done-search">Search done tasks</label>
        </div>

        <!-- LIST OF DONE TASKS -->
        <ul class="collection" id="todo-list-done"></ul>

      </div>
    </section>

  </main>

  <!-- JavaScripts -->
  <script src="js/main.js"></script>
</body>

</html>
